<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>main menu</title>
<style>
html,body {
    width: 100%;
    height: 100%;
    font-family: "Microsoft Yahei", "SimSun", Arial;
    font-size:12px;
    overflow:hidden;
}
body,h3,ul,li {
    margin: 0;
    padding: 0;
}
h3,th{
    font-weight:normal;
}
.ul,ul li {
    list-style-type: none;
}
a{
    text-decoration: none;
}

.header {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
    line-height: 50px;
}

.header h3 {
    margin-left: 12px;
    color: #0075C7;
}

.mainBox {
    width: 100%;
    position: absolute;
    top: 50px;
    bottom: 0;
}

.mainBox .leftBox {
    height: 100%;
    width: 240px;
    float: left;
    overflow: auto;
    background: #f8f8ee;
    font-size: 12px;
    font-family: "Microsoft Yahei", "SimSun", Arial;
    border-right: 1px solid #D9D9D9;
    border-top: 1px solid #D9D9D9;
}

.menuItem a,.menuItem a:visited {
    padding-left: 20px;
    width: 220px;
    height: 32px;
    background-color: #f8f8f8;
    border-bottom: solid 1px #EAEAEA;
    border-top: solid 1px #FFFFFF;
    display: block;
    line-height: 32px;
    color: #000000;
}

.menuItem a:hover,.menuItem a:active {
    background: #f2f2f2;
    color: #0075c7;
}

.menuItem img {
    width: 18px;
    height: 18px;
    vertical-align: middle;
    margin-right: 10px;
}

.mainBox .rightBox {
    height: 100%;
    margin-left: 241px;
    padding-right: 1px;
    padding-left: 1px;
    border-left: 1px solid #E6E6E6;
    border-top: 1px solid #D9D9D9;
    overflow: auto;
}

.mainBox .leftBox{

}

.slideBtn {
    cursor: pointer;
    width: 1em;
    position: absolute;
    top: 40%;
    left: 1;
    display: block;
}


</style>
<script type="text/javascript"
    src="jquery.js"></script>
</head>

<body>
    <div class="header">
        <h3>
            MAIN MENUE
        </h3>
    </div>
    <div class="mainBox">
        <div class="leftBox">
            <div class="menuItem zzjg">
                <a href="">TO-DO LIST</a>
            </div>
            <div class="menuItem ygfc">
                <a href="">SURVEY</a>
            </div>
            <div class="menuItem wghf">
                <a href="">SHOW MY EVERYDAY </a>
            </div>
            <div class="menuItem xxyd">
                <a href="">NOTIFICATION</a>
            </div>
            <div class="menuItem tzgg">
                <a href="">MY PHOTO</a>
            </div>
            <div class="menuItem xwzx">
                <a href="index.html"
                    target="_blank">LOG OUT</a>
            </div>
        </div>
        <div class="rightBox">

        </div>
    </div>
</body>
</html>